{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "JSONParser",
	"Description": "Helpers to manage JSON datas with blueprint",
	"Category": "Other",
	"CreatedBy": "Santamaria Nicolas",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"EnabledByDefault" : true,
	"Modules": [
		{
			"Name": "JSONParser",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}